'''
Сумма простых чисел меньше 10 равна 2 + 3 + 5 + 7 = 17. Найдите сумму всех простых чисел меньше двух миллионов.
'''

from sito import Erat

n = 2 * 10**6

print(sum(Erat(n)))

