"""Последовательность треугольных чисел образуется путем сложения натуральных чисел.
К примеру, 7-ое треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Перечислим делители первых семи треугольных чисел:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

Каково первое треугольное число, у которого более пятисот делителей?"""

import sito
import time

def treug(n):
    tr = 0
    for i in range(1, n + 1):
        tr += i
        yield tr

t1 = time.time()
for i in treug(100000):
    if sito.countdel(i) > 500:
        print(i, sito.mnoj(i))
        break
t2 = time.time()
print(t2-t1)
