'''Следующая повторяющаяся последовательность определена для множества натуральных чисел:
n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)
Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:
13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов.
Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?'''

d = {1: 1}
def Koll(n):
    if n in d:
        return d[n]
    else:
        if n % 2 == 0:
            k = 1 + Koll(n/2)
        else:
            k = 1 + Koll(3*n + 1)
        d[n] = k
        return k

max = 1
for i in range(1, 1000000):
    k = Koll(i)
    if k > max:
        nmax = i
        max = k

print(nmax)