'''
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство a^2 + b^2 = c^2
Например, 3^2 + 4^2 = 9 + 16 = 25 = 5^2. Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
'''

for c in range(500, 1, -1):
    for a in range(1, round((1000 - c)/2)):
        b = 1000 - a - c
        if a**2 + b**2 == c**2:
            print(f'a*b*c = {a}*{b}*{c} = {a*b*c}')

